<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>發表著作 WCL laboratory - Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style> 
	body { 
		background-image:url('images/coverBG.png');
		background-size:100% ;
		background-position: 50% 1%;
		background-repeat:repeat-y;
	}
.content {
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	padding: 30px 0px 0px 30px;
	
	}
h1 {font-family: 'Microsoft JhengHei';
font-weight: bold;
font-size: 200px;
color:#BF8B85;
position:absolute;
top:20px;
left:-70px;
z-index:-100;
opacity:0.15;
}
h3 {
font-family: 'Microsoft JhengHei';
font-weight: normal;
font-size: 30px;
color:#000946;
line-height:200%;
margin:0;
}
p.con1 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-weight: normal;
font-size: 18px;
color: #542344;
line-height:200%;
margin:0;
}

span.con2 {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-weight: normal;
font-size: 18px;
color: #555555;
line-height:200%;
margin:0;
}
</style>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><img src="images/button.png" style=" height:40px; position:fixed; top:30px; opacity:0.75;"></a>
				</nav>
				<img src="images/logo.png" style=" height:60px; position:fixed; left:12% ; top:10px;">
				<img src="images/schoolLOGO.png" style=" height:70px; position:fixed; left:47.3% ; top:8px;">
			<p id="demo" style="color:#542344; left:80%; font-size:26px;
font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;"></p>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="當前計畫.html">當前計畫</a></li>
					<li><a href="老師介紹.html">老師介紹</a></li>
					<li><a href="研究方向.html">研究方向</a></li>
					<li><a href="發表著作.html">發表著作</a></li>
					<li><a href="聯絡地點.html">聯絡地點</a></li>
				</ul>

				<img src="images/menuphoto.png;" style="width:70px;position:absolute;left:7%;top:50%;opacity:0.7;">
			</nav>
<!-- content -->
<img src="images/teacher.jpg" style="position:absolute; left:30px; top:165px; width:330px; border:solid; border-width:10px 10px 10px 10px; border-color:#031D44">
<div style="padding:50px 0px 0px 400px;">
<h1>老師介紹</h1>
<h3>學歷：<br></h3>

<p class="con1">10/02-05/06&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">英國巴斯大學生物及生化研究所再生醫學研究中心博士<br></span></p>

<p class="con1">09/00-06/02&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">國立陽明大學口腔生物研究所碩士<br></span></p>

<p class="con1">09/97-06/00&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">長庚大學醫事技術學系醫事檢驗組學士</span></p>

<h3>經歷：</h3>

<p class="con1">02/17-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">國立陽明大學牙醫學院 口腔生物研究所 副教授<br></span></p>

<p class="con1">08/14-01/17&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">國立陽明大學牙醫學院 口腔生物研究所 助理教授<br></span></p>

<p class="con1">08/11-07/14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">國立陽明大學牙醫學院 牙醫學系 助理教授<br></span></p>

<p class="con1">11/11-07/14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">臺北市立聯合醫院兼任助理研究員<br></span></p>

<p class="con1">06/10-07/11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">Postdoctoral Fellow, Lund Stem Cell Institute, BioMedical Centre (BMC), Lunds University <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp瑞典隆德大學幹細胞研究中心 博士後研究員<br></span></p>

<p class="con1">05/06-04/10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<span class="con2">Postdoctoral Fellow, Section of Islet Transplantation & Cell Biology, Joslin Diabetes Center, Harvard Medical School, Boston <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp美國哈佛大學 Joslin糖尿病研究中心 博士後研究員<br></span></p>



<h3>研究方向：</h3><span class="con2">(癌)細胞分子生物學、內分泌學(糖尿病學)、幹細胞生物學</p>

</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>聯絡我們<hr></h2>
					<ul class="actions">
						<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><img src="images/cellphone.png" style="height:50px;"><li>(02) 28267255</li>
						<img src="images/mail.png" style="height:50px;"><li>wcli@ym.edu.tw</li>
						<img src="images/map.png" style="height:50px;"><li>112台北市北投區立農街二段155號</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
	</body>
</html>