<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>發表著作 WCL laboratory - Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style> 
	body { 
		background-image:url('images/coverBG.png');
		background-size:100% ;
		background-position: 50% 1%;
		background-repeat:repeat-y;
	}
.content {
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 30px;
	padding: 30px 0px 0px 30px;
	
	}
h1 {font-family: 'Microsoft JhengHei';
font-weight: bold;
font-size: 200px;
color:#BF8B85;
position:absolute;
top:20px;
left:-70px;
z-index:-100;
opacity:0.15;
}
h5 {
font-family: 'Microsoft JhengHei';
font-weight: normal;
font-size: 20px;
color:#000946;
}
p {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-weight: normal;
font-size: 18px;
color: #555555;
}

.googlemap {
	border:solid;
	border-width:10px 10px 10px 10px;
	border-color:rgba(8,99,106,0.3);
	width:520px;
	height:370px;
	position:absolute;
	
	
	
	}

</style>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><img src="images/button.png" style=" height:40px; position:fixed; top:30px; opacity:0.75;"></a>
				</nav>
				<img src="images/logo.png" style=" height:60px; position:fixed; left:12% ; top:10px;">
				<img src="images/schoolLOGO.png" style=" height:70px; position:fixed; left:47.3% ; top:8px;">
			<p id="demo" style="color:#542344; left:80%; font-size:26px;
font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;"></p>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="當前計畫.html">當前計畫</a></li>
					<li><a href="老師介紹.html">老師介紹</a></li>
					<li><a href="研究方向.html">研究方向</a></li>
					<li><a href="發表著作.html">發表著作</a></li>
					<li><a href="聯絡地點.html">聯絡地點</a></li>
				</ul>

				<img src="images/menuphoto.png;" style="width:70px;position:absolute;left:7%;top:50%;opacity:0.7;">
			</nav>
<!-- content -->
<h1>聯絡地點</h1>
<div class="googlemap" style="left:5%;top:200px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.3750868221164!2d121.51151331481985!3d25.123006840872065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae607218a317%3A0x5ee74377bf928f57!2zTmF0aW9uYWwgWWFuZyBNaW5nIFVuaXZlcnNpdHkg5ZyL56uL6Zm95piO5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1502090737078" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
<h5 style="line-height: 250%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp陽明大學位置</h5></div>
<div class="googlemap" style="right:7.5%;top:200px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1502091700345!6m8!1m7!1sF%3A-rrITYzDW_Ug%2FWVoHFoX9B0I%2FAAAAAAAAdts%2FTyxG6hISCgoIy0V5cL70KB-s5cwR-pj5ACLIBGAYYCw!2m2!1d25.1226312!2d121.5153407!3f8.62501398420588!4f13.542562604675794!5f0.7820865974627469" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
<h5 style="line-height: 250%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp牙醫系館</h5>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>聯絡我們<hr></h2>
					<ul class="actions">
						<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li><img src="images/cellphone.png" style="height:50px;"><li>(02) 28267255</li>
						<img src="images/mail.png" style="height:50px;"><li>wcli@ym.edu.tw</li>
						<img src="images/map.png" style="height:50px;"><li>112台北市北投區立農街二段155號</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
	</body>
</html>